<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageClassificationARkitCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-zg-gRj">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </arscnView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="some text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-u9-b5h">
                                <rect key="frame" x="0.0" y="461" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aMG-dN-OiT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dL-u9-b5h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CCM-7U-WAP"/>
                            <constraint firstItem="R1d-zg-gRj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MpN-UU-Eun"/>
                            <constraint firstItem="R1d-zg-gRj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aoN-DL-H8H"/>
                            <constraint firstItem="R1d-zg-gRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwO-oR-kUw"/>
                            <constraint firstItem="7dL-u9-b5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jO4-g3-ks1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7dL-u9-b5h" secondAttribute="bottom" constant="175" id="pRz-hu-yVJ"/>
                            <constraint firstItem="R1d-zg-gRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pnM-C4-QRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="7dL-u9-b5h" id="VrU-f8-IG4"/>
                        <outlet property="sceneView" destination="R1d-zg-gRj" id="Qbf-aR-qGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
